<BOUCLE_principale(ARTICLES) {id_article}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
	<head>
		<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
		<title>[(#TITRE|couper{80}|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
		[<meta name="description" content="(#INTRODUCTION{150}|attribut_html)" />]
		[<link rel="canonical" href="(#URL_ARTICLE|url_absolue)" />]
		<INCLURE{fond=inclure/head} />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="#CHEMIN{assets/css/main.css}" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">
				<!-- Partie haute du site -->
				<INCLURE{fond=inclure/partie_haute_site,self=#SELF} />
			<!-- Partie centrale page article -->
				<div id="main-wrapper">
					<div id="main" class="container">
						<div id="content">
								<article class="box post">
									<span class="date"><BOUCLE_infos(RUBRIQUES){id_rubrique}><i class="icon fa-info-circle"> Rubrique <a href="#URL_RUBRIQUE">#TITRE</a></i></BOUCLE_infos></span>
									<br />
									<br />
									<header>
									<BOUCLE_article(ARTICLES){id_article}>
									<h2>#TITRE</h2>
									<i>#CHAPO</i>
									</header>
									<p>[(#TEXTE|image_reduire{1000,0})]</p>
									<br />
									<i>#NOTES</i>
									<i>#PS</i>
									<br />
									<i class="icon fa-info"> Par [(#LESAUTEURS)], publi&eacute; le [(#DATE|nom_jour) ][(#DATE|affdate)]</i>
									<br />
									<span class="icon fa-pencil" class="date">  Les Tags de l'article "<u>#TITRE</u>" : </span><BOUCLE_tags(MOTS){id_article}{doublons tags}{", "}><a href="#URL_MOT" rel="tag">#TITRE</a></BOUCLE_tags>
									<br />
									[(#PLUGIN{socialtags}|oui)[(#INCLURE{fond=noisettes/socialtags}{id_article})]]
									</BOUCLE_article>
								</article>
						</div>
					</div>
				</div>
			<!-- Partie basse page article -->
				<div id="footer-wrapper">
						<!-- Partie haute bas de page -->
						<INCLURE{fond=inclure/bas_de_page_article,self=#SELF} />	
					<div id="copyright" class="container">
						<ul class="links">
							<!-- Pied de page -->
							<INCLURE{fond=inclure/footer,self=#SELF} />
						</ul>
					</div>
				</div>
		</div>
		<!-- Scripts -->
			<script src="#CHEMIN{assets/js/jquery.min.js}"></script>
			<script src="#CHEMIN{assets/js/jquery.dropotron.min.js}"></script>
			<script src="#CHEMIN{assets/js/skel.min.js}"></script>
			<script src="#CHEMIN{assets/js/skel-viewport.min.js}"></script>
			<script src="#CHEMIN{assets/js/util.js}"></script>
			<!--[if lte IE 8]><script src="#CHEMIN{assets/js/ie/respond.min.js}"></script><![endif]-->
			<script src="#CHEMIN{assets/js/main.js}"></script>
	</body>
</html>
</BOUCLE_principale>
