<BOUCLE_principale(BREVES) {id_breve}>#SET{deplie,''}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
	<head>
		<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
		<title>[(#TITRE|textebrut) - ][(#NOM_SITE_SPIP|textebrut)]</title>
		[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="#CHEMIN{assets/css/main.css}" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<INCLURE{fond=inclure/head} />
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">
			<!-- Partie haute du site -->
				<INCLURE{fond=inclure/partie_haute_site,self=#SELF} />
			<!-- Main -->
				<div id="main-wrapper">
					<div id="main" class="container">
						<div id="content">
							<!-- Article -->
								<article class="box post">
									<span class="date"><BOUCLE_infos(RUBRIQUES){id_rubrique}><i class="icon fa-info-circle"> Rubrique <a href="#URL_RUBRIQUE">#TITRE</a></i></BOUCLE_infos></span>
									<br />
									<br />
									<header>
										<h2>#TITRE</h2>
										<i>#DESCRIPTIF</i>
									</header>
									<p>[(#TEXTE|image_reduire{1000,0})]</p>
									[<p class="#EDIT{hyperlien} hyperlien"><:voir_en_ligne:> : <a href="(#URL_SITE)">[(#NOM_SITE|sinon{[(#URL_SITE|couper{80})]})]</a></p>]
									<br />
									<i class="icon fa-info"> Publié le [(#DATE|nom_jour) ][(#DATE|affdate)]</i>
									<br />
									<span class="icon fa-pencil" class="date">  Les Tags de la br&ecirc;ve "<u>#TITRE</u>".</span>
									<BOUCLE_tags(MOTS){id_breve}{doublons tags}{", "}><a href="#URL_MOT" rel="tag">#TITRE</a></BOUCLE_tags>
									<div id="#socialtags"></div>
								</article>
						</div>
					</div>
				</div>
			<!-- Partie basse page breve -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
						<header>
						</header>
						<div class="row">
									<INCLURE{fond=inclure/bas_remplacement,self=#SELF} />
							<div class="6u 12u(mobile)">
							<B_posts>
							<section>
									#ANCRE_PAGINATION
									<h2 class="icon fa-address-card-o"> Dans la même rubrique</h2>
									<BOUCLE_posts(BREVES){id_rubrique}{! par date}{exclus}{pagination 3}>
										<div class="archive_post_block">
											<h3 class="icon fa-caret-right" id="post-#ID_BREVE"><a href="#URL_BREVE" title="#TITRE" rel="bookmark">#TITRE</a></h3>
										<p class="#EDIT{intro}">[(#TEXTE|justifier|couper{300, ... <a href="#URL_BREVE"> <em>Lire la suite...</em></a>})]</p>
										</div>
									</BOUCLE_posts>
										[<p class="navigation">(#PAGINATION{precedent_suivant})</p>]
									</B_posts>
										<INCLURE{fond=inclure/bas_remplacement,self=#SELF} />
									<//B_posts>
								</section>		
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<INCLURE{fond=inclure/footer,self=#SELF} />
						</ul>
					</div>
				</div>
		</div>
		<!-- Scripts -->
			<script src="#CHEMIN{assets/js/jquery.min.js}"></script>
			<script src="#CHEMIN{assets/js/jquery.dropotron.min.js}"></script>
			<script src="#CHEMIN{assets/js/skel.min.js}"></script>
			<script src="#CHEMIN{assets/js/skel-viewport.min.js}"></script>
			<script src="#CHEMIN{assets/js/util.js}"></script>
			<!--[if lte IE 8]><script src="#CHEMIN{assets/js/ie/respond.min.js}"></script><![endif]-->
			<script src="#CHEMIN{assets/js/main.js}"></script>

	</body>
</html>
</BOUCLE_principale>
