<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
	<head>
		<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
		<title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
		[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="#CHEMIN{assets/css/main.css}" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<INCLURE{fond=inclure/head} />
	</head>
	<body class="homepage">
		<div id="page-wrapper">
			<!-- Partie haute du site -->
				<INCLURE{fond=inclure/partie_haute_site,self=#SELF} />
			<!-- Partie centrale page recherche -->
				<div id="main-wrapper">
					<div id="main" class="container">
						<div class="row">
								<div id="content" class="8u 12u(mobile)">
							<!-- Résultat de la recherche -->
									<INCLURE{fond=inclure/resultat,self=#SELF} />
								</div>
							<!-- Partie droite -->
									<!-- <IN-CLURE{fond=inclure/partie_droite_rubrique,self=#SELF} /> //-->
						</div>
					</div>
				</div>
			<!-- Partie basse page recherche -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
					<!-- Bas de page -->
						<INCLURE{fond=inclure/bas_page,self=#SELF} />
					<!-- Pied de page -->
					<div id="copyright" class="container">
						<ul class="links">
							<INCLURE{fond=inclure/footer,self=#SELF} />
						</ul>
					</div>
				</div>
		</div>
		<!-- Scripts -->
			<script src="#CHEMIN{assets/js/jquery.min.js}"></script>
			<script src="#CHEMIN{assets/js/jquery.dropotron.min.js}"></script>
			<script src="#CHEMIN{assets/js/skel.min.js}"></script>
			<script src="#CHEMIN{assets/js/skel-viewport.min.js}"></script>
			<script src="#CHEMIN{assets/js/util.js}"></script>
			<!---[if lte IE 8]><script src="#CHEMIN{assets/js/ie/respond.min.js}"></script><![endif]--->
			<script src="#CHEMIN{assets/js/main.js}"></script>
	</body>
</html>
