<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
[(#REM) Cf.: http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
]<!--[if lt IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html dir="#LANG_DIR" lang="#LANG" xmlns="http://www.w3.org/1999/xhtml" xml:lang="#LANG" class="[(#LANG_DIR)][ (#LANG)] no-js"> <!--<![endif]-->
	<head>
		<script type='text/javascript'>/*<![CDATA[*/(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement);/*]]>*/</script>
	<title>[(#NOM_SITE_SPIP|textebrut)][ - (#SLOGAN_SITE_SPIP|textebrut)]</title>
	[<meta name="description" content="(#DESCRIPTIF_SITE_SPIP|couper{150}|attribut_html)" />]
	<INCLURE{fond=inclure/head} />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="#CHEMIN{assets/css/main.css}" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">
			<!-- Header -->
				<!-- Partie haute du site -->
				<INCLURE{fond=inclure/partie_haute_site,self=#SELF} />
			<!-- Articles haut (3) -->
				<div id="features-wrapper">
					<section id="features" class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<!-- 01 -->
								<BOUCLE_articles_01(ARTICLES){!par date}{0,1}{doublons}>
									<section>
										<LOGO_ARTICLES><a href="#URL_ARTICLE" alt="#TITRE" class="image featured">[(#LOGO_ARTICLE_RUBRIQUE|image_recadre{368,247})]</a></LOGO_ARTICLES>
										<header>
											<h3><a href="#URL_ARTICLE" rel="bookmark">#TITRE</a></h3>
										</header>
										<p>[(#TEXTE|justifier|couper{300, ... })]</p>
										<ul class="actions">
										<li><a href="#URL_ARTICLE" class="button icon fa-file">LIRE LA SUITE</a></li>
										</ul>
									</section>
								</BOUCLE_articles_01>
							</div>
							<div class="4u 12u(mobile)">
								<!-- 02 -->
								<BOUCLE_articles_02(ARTICLES){!par date}{0,1}{doublons}>
									<section>
										<LOGO_ARTICLES><a href="#URL_ARTICLE" alt="#TITRE" class="image featured">[(#LOGO_ARTICLE_RUBRIQUE|image_recadre{368,247})]</a></LOGO_ARTICLES>
										<header>
											<h3><a href="#URL_ARTICLE" rel="bookmark">#TITRE</a></h3>
										</header>
										<p>[(#TEXTE|justifier|couper{300, ... })]</p>
										<ul class="actions">
										<li><a href="#URL_ARTICLE" class="button icon fa-file">LIRE LA SUITE</a></li>
										</ul>
									</section>
								</BOUCLE_articles_02>
							</div>
							<div class="4u 12u(mobile)">
								<!-- 03 -->
								<BOUCLE_articles_03(ARTICLES){!par date}{0,1}{doublons}>
									<section>
										<LOGO_ARTICLES><a href="#URL_ARTICLE" alt="#TITRE" class="image featured">[(#LOGO_ARTICLE_RUBRIQUE|image_recadre{368,247})]</a></LOGO_ARTICLES>
										<header>
											<h3><a href="#URL_ARTICLE" rel="bookmark">#TITRE</a></h3>
										</header>
										<p>[(#TEXTE|justifier|couper{300, ... })]</p>
										<ul class="actions">
										<li><a href="#URL_ARTICLE" class="button icon fa-file">LIRE LA SUITE</a></li>
										</ul>
									</section>
								</BOUCLE_articles_03>
							</div>
						</div>
					</section>
				</div>
			<!-- Partie centrale page -->
				<div id="main-wrapper">
					<div id="main" class="container">
						<div class="row">
								<div id="content" class="8u 12u(mobile)">
									<!-- Articles partie gauche de 1 à 3 -->
									<BOUCLE_articles_gauche_01(ARTICLES){!par date}{0,3}{doublons}>
											<header>
												<h2><a href="#URL_ARTICLE" rel="bookmark">#TITRE</a></h2>
											</header>
											<LOGO_ARTICLES1><a href="#URL_ARTICLE" alt="#TITRE" class="image featured">[(#LOGO_ARTICLE_RUBRIQUE|image_recadre{771,399})]</a></LOGO_ARTICLES1>
											<p>[(#TEXTE|justifier|couper{500})]</p>
											<span class="date">Publié le [(#DATE|affdate_jourcourt)]</span>
											<ul class="actions">
												<li><a href="#URL_ARTICLE" class="button icon fa-file">CONTINUER LA LECTURE</a></li>
											</ul>
											<img src="#CHEMIN{IMG/carre.png}" width="100%" height="3" >
											<br />
											<br />
									</BOUCLE_articles_gauche_01>
									<!-- Article partie gauche uniquement le 4ième -->
									<BOUCLE_articles_gauche_02(ARTICLES){!par date}{0,1}{doublons}>
											<header>
												<h2><a href="#URL_ARTICLE" rel="bookmark">#TITRE</a></h2>
											</header>
											<LOGO_ARTICLES2><a href="#URL_ARTICLE" alt="#TITRE" class="image featured">[(#LOGO_ARTICLE_RUBRIQUE|image_recadre{771,399})]</a></LOGO_ARTICLES2>
											<p>[(#TEXTE|justifier|couper{500})]</p>
											<span class="date">Publié le [(#DATE|affdate_jourcourt)]</span>
											<ul class="actions">
												<li><a href="#URL_ARTICLE" class="button icon fa-file">CONTINUER LA LECTURE</a></li>
											</ul>
									</BOUCLE_articles_gauche_02>	
								</div>
							<!-- Partie droite  1 -->
							<!--	<IN-CLURE{fond=inclure/partie_droite_sommaire_1,self=#SELF} /> //-->
							<!-- Partie droite  2 -->
							<!--	<IN-CLURE{fond=inclure/partie_droite_sommaire_2,self=#SELF} /> //-->
						</div>
					</div>
				</div>
			<!-- Partie basse page sommaire -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
						<!-- Bas de page -->
						<INCLURE{fond=inclure/bas_page,self=#SELF} />
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<!-- Pied de page -->
							<INCLURE{fond=inclure/footer,self=#SELF} />
						</ul>
					</div>
				</div>
		</div>
		<!-- Scripts -->
			<script src="#CHEMIN{assets/js/jquery.min.js}"></script>
			<script src="#CHEMIN{assets/js/jquery.dropotron.min.js}"></script>
			<script src="#CHEMIN{assets/js/skel.min.js}"></script>
			<script src="#CHEMIN{assets/js/skel-viewport.min.js}"></script>
			<script src="#CHEMIN{assets/js/util.js}"></script>
			<!--[if lte IE 8]><script src="#CHEMIN{assets/js/ie/respond.min.js}"></script><![endif]-->
			<script src="#CHEMIN{assets/js/main.js}"></script>
	</body>
</html>
